<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="57.0" prefWidth="598.0">
            <children>
                <Label layoutX="194.0" layoutY="17.0" text="SEQUENCE DIAGRAM HELP">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <TextArea prefHeight="200.0" prefWidth="200.0" text="Menu bar:&#10;- File:&#10;&#9;-Open = Open new json file&#10;&#9;-Save = Save current class diagram&#10;&#9;-Exit = Exits sequence diagram view&#10;-Help:&#10;&#9;-About = Manual of sequence diagram view&#10;&#10;Left Side:&#10;&#9;-Here you can create and edit your sequence diagram&#10;&#9;-Messages can be created only when all boxes under &quot;Message&quot; label are filled&#10;&#9;-If you want to update classes of class diagram use &quot;Update classes&quot; button&#10;&#10;Right Side:&#10;&#9;-Place for class diagram&#10;&#9;-Objects can be moved with mouse click and drag" />
    </items>
</SplitPane>
